# springbootjdk10

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/nowherehub/spring10/: Spring10Application.java
src/main/java/org/nowherehub/spring10/domain/: User.java
src/main/java/org/nowherehub/spring10/repository/: UserRepository.java
src/main/java/org/nowherehub/spring10/web/: UserController.java
src/test/java/org/nowherehub/spring10/web/: UserControllerTest.java
